# bash_profile managed by yadm's bash_profile##os.Darwin

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Prefer GNU utilities over macOS
gnuutils=(coreutils findutils gnu-sed gnu-tar gnu-which gawk grep make)
for gnuutil in "${gnuutils[@]}"; do
	gnuutil_path="/opt/homebrew/opt/$gnuutil/libexec/gnubin"
	if [[ -e "$gnuutil_path" ]]; then
		export PATH="$gnuutil_path:$PATH"
	fi
	gnuutil_manpath="/opt/homebrew/opt/$gnuutil/libexec/gnuman"
	if [[ -e "$gnuutil_manpath" ]]; then
		export MANPATH="$gnuutil_manpath:$MANPATH"
	fi
done
export PATH="/opt/homebrew/opt/gnu-getopt/bin:$PATH"

# Python
export PATH="/opt/homebrew/opt/python@3.13/libexec/bin:$PATH"

# Groovy
export GROOVY_HOME=/usr/local/opt/groovy/libexec

# fzf
eval "$(fzf --bash)"

# Extend profile
if [[ -f ~/.config/adobe/bash_profile ]]; then
	source ~/.config/adobe/bash_profile
fi

# Last, bashrc
if [[ -f ~/.bashrc ]]; then
	source ~/.bashrc
fi

