" ==============================================================================
" General
" ==============================================================================
set hidden
set mouse=a
set clipboard=unnamed
set backspace=indent,eol,start
set updatetime=250
set timeoutlen=500
set autoread

" ==============================================================================
" Persistent State (Undo)
" ==============================================================================
if !isdirectory($HOME . '/.config/vim/undo')
  call mkdir($HOME . '/.config/vim/undo', 'p', 0700)
endif
set undofile
set undodir=~/.config/vim/undo

" ==============================================================================
" Backup and Swap Files
" ==============================================================================
set noswapfile
set nobackup
set nowritebackup

" ==============================================================================
" Display
" ==============================================================================
syntax enable
filetype plugin indent on

set number
set relativenumber
set cursorline
set signcolumn=no
set showcmd
set scrolloff=8
set sidescrolloff=8
set splitbelow
set splitright
set termguicolors
set wildmenu
set wildmode=longest:full,full

" Show trailing whitespace and tabs clearly
set list
set listchars=tab:▸\ ,trail:·,extends:❯,precedes:❮,nbsp:␣

" ==============================================================================
" Wrapping
" ==============================================================================
set wrap
set linebreak
set breakindent

" ==============================================================================
" Theme
" ==============================================================================
if system('defaults read -g AppleInterfaceStyle 2>/dev/null') =~? 'Dark'
  set background=dark
  colorscheme slate
else
  set background=light
  colorscheme shine
endif

" ==============================================================================
" Indentation
" ==============================================================================
set autoindent
set smartindent
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

" ==============================================================================
" Search
" ==============================================================================
set hlsearch
set ignorecase
set incsearch
set smartcase

" ==============================================================================
" Keymaps
" ==============================================================================
let mapleader = " "

nnoremap <leader><space> :Files<CR>
nnoremap <leader>fb      :Buffers<CR>
nnoremap <leader>fg      :Rg<CR>
nnoremap <leader>gs      :Git<CR>
nnoremap <Esc>           :nohlsearch<CR><Esc>
